apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "pdkj.zhaoshang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.w446108264:AndroidEmoji:1.0.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation project(':reclib-qq')
    implementation project(':reclib-testemoticons')
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //广告轮播
    implementation 'com.youth.banner:banner:+'
    implementation 'com.carson_ho:SearchLayout:1.0.1'
    implementation 'com.yanzhenjie:permission:1.0.5'
    implementation 'com.necer.ncalendar:ncalendar:2.4.5'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.github.limedroid:XRichText:v1.0.0'
    implementation 'com.necer.ndialog2:ndialog:1.0.2'
    implementation 'com.github.Jay-Goo:MultiSelectPopWindow:v1.0.1'
    implementation files('libs/jcore-android-1.1.9.jar')
    implementation 'com.github.florent37:expansionpanel:1.0.6'
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.1.7') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.SuperKotlin:PictureViewer:2.0.1'
    //新版本
    implementation 'com.github.Idtk:SmallChart:v0.1.1'
    implementation 'com.github.RmondJone:LockTableView:1.0.9'
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.qianwen:update-app:3.3.8'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/gson-2.2.1.jar')
    implementation files('libs/jmessage-android_v2.3.0.jar')
    implementation files('libs/picasso-2.5.2.jar')
}
