# zhaoshang2019

./: build.gradle
chatapp/: build.gradle
chatapp/src/androidTest/java/pdkj/zhaoshang/: ExampleInstrumentedTest.java
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/pdkj/zhaoshang/activity/: AboutJChatActivity.java  AddEventActivity.java  AddMatterNeedActivity.java  AddProjectActivity.java  BaiDuYunActivity.java  BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseAtMemberActivity.java  CommonScanActivity.java  CreateGroupActivity.java  DownLoadActivity.java  EvaluteReportActivity.java  FangActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendInfoActivity.java  FriendListActivity.java  FriendRecommendActivity.java  FriendSettingActivity.java  GroupActivity.java  GroupAvatarActivity.java  GroupGridViewActivity.java  GroupNotFriendActivity.java  JieDuanDetailActivity.java  LoginActivity.java  LoginPdActivity.java  MainActivity.java  MatterNeedActivity.java  MembersInChatActivity.java  MyProjectActivity.java  MyWorkRecordActivity.java  NickSignActivity.java  NodeDetailyActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  PersonalActivity.java  PicShowActivity.java  (+25 more)
chatapp/src/main/java/pdkj/zhaoshang/adapter/: AllMembersAdapter.java  AppsAdapter.java  AtMemberAdapter.java  AudioAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChattingListAdapter.java  CommonBaseAdapter.java  ConversationListAdapter.java  CreateGroupAdapter.java  DocumentAdapter.java  ForwardMsgAdapter.java  FriendListAdapter.java  FriendRecommendAdapter.java  GirdDropDownAdapter.java  GroupGridViewAdapter.java  GroupListAdapter.java  GroupMemberGridAdapter.java  ImageAdapter.java  MatterNeedAdapter.java  OtherAdapter.java  SearchGroupListAdapter.java  SearchPopupWindowsAdapter.java  StickyListAdapter.java  StickyListHeadersAdapter.java  TextEmoticonsAdapter.java  TextWatcherAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
chatapp/src/main/java/pdkj/zhaoshang/application/: JGApplication.java
chatapp/src/main/java/pdkj/zhaoshang/controller/: ActivityController.java  ChatDetailController.java  ChatItemController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  LoginController.java  MainController.java  MeController.java  MenuItemController.java  SelectFriendController.java  SendFileController.java
chatapp/src/main/java/pdkj/zhaoshang/database/: CategoryTpyeEntry.java  ConversationEntry.java  DataDaoConfig.java  FriendEntry.java  FriendRecommendEntry.java  UserEntry.java
chatapp/src/main/java/pdkj/zhaoshang/entity/: Category.java  Evaluate.java  Event.java  EventType.java  FileItem.java  FileType.java  FriendInvitation.java  NetContants.java  NodeEntity.java  NotificationClickEventReceiver.java  ResultBannerData.java  ResultCategoryData.java  ResultCategoryTpyeData.java  ResultConlusionSrandard.java  ResultData.java  Search.java  (+20 more)
chatapp/src/main/res/drawable/: actionbar_contact_drawable_bg.xml  actionbar_me_drawable_bg.xml  actionbar_msg_drawable_bg.xml
chatapp/src/main/res/drawable-hdpi/: actionbar_home_drawable_bg.xml
chatapp/src/main/res/layout/: activity_add_event.xml  activity_add_project.xml  activity_add_wait.xml  activity_all_members.xml  activity_baiduyun.xml  activity_base.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_create_group.xml  activity_evalute_report.xml  activity_fang.xml  activity_feedback.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_recommend.xml  activity_friend_setting.xml  activity_group.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_jieduan_detaily.xml  activity_loginpd.xml  activity_main.xml  activity_matter_need.xml  activity_my_project.xml  activity_nick_sign.xml  activity_node_detail.xml  activity_not_friend_setting.xml  activity_person2code.xml  activity_personal.xml  activity_project.xml  activity_project_all.xml  activity_project_details.xml  activity_project_evaluate.xml  activity_project_summarize.xml  (+59 more)
chatapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
chatapp/src/main/res/values-v21/: styles.xml
chatapp/src/test/java/pdkj/zhaoshang/: ExampleUnitTest.java
(+336 files in other folders)
