<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:background="#f5f5f5">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white">

    </View>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_below="@id/view_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="项目名称"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rl_head_return"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_fanhui"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/im_top"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/comui_bar_bottom_shadow"/>


    <com.zhy.autolayout.AutoLinearLayout

        android:id="@+id/ly_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_zhaoshang"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_jdbg">

                <TextView
                    android:id="@+id/tv_zhaoshang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招商阶段"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_jianshe_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_jianshe"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_jdbg">

                <TextView
                    android:id="@+id/tv_jianshe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建设阶段"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_shenchan"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pic_jdbg">

                <TextView
                    android:id="@+id/tv_shenchan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="运营阶段"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="项目名称:"
                    android:textColor="@color/black1" />

                <EditText
                    android:id="@+id/ed_title1"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/icon_one"
                    android:background="@null"
                    android:editable="false"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_xiala"
                    android:visibility="invisible" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2">

            </View>

            <RelativeLayout
                android:id="@+id/rl_leixing"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="项目类型:"
                    android:textColor="@color/black1" />


                <EditText
                    android:id="@+id/ed_leixing"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/icon_one"
                    android:background="@null"
                    android:editable="false"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_xiala"
                    android:visibility="invisible" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2">

            </View>

            <RelativeLayout
                android:id="@+id/rl_chanye"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="项目产业:"
                    android:textColor="@color/black1" />

                <EditText
                    android:id="@+id/ed_chanye"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/icon_one"
                    android:background="@null"
                    android:editable="false"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_xiala"
                    android:visibility="invisible" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2">

            </View>

            <RelativeLayout
                android:id="@+id/rl_hangye"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="项目行业:"
                    android:textColor="@color/black1" />

                <EditText
                    android:id="@+id/ed_hangye"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/icon_one"
                    android:background="@null"
                    android:editable="false"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_xiala"
                    android:visibility="invisible" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="项目公司:"
                    android:textColor="@color/black1" />


                <ImageView
                    android:id="@+id/icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_xiala"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/ed_fuwuduixiang"
                    android:layout_width="243dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/icon_one"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2">

            </View>

            <RelativeLayout
                android:id="@+id/rl_fuzeren"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="招商项目负责人:"
                    android:textColor="@color/black1" />


                <EditText
                    android:id="@+id/ed_fuzeren"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/icon_one"
                    android:background="@null"
                    android:editable="false"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_xiala"
                    android:visibility="invisible" />
            </RelativeLayout>


            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2">

            </View>

            <RelativeLayout
                android:id="@+id/rl_chenyuan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="招商项目成员:    "
                    android:textColor="@color/black1" />

                <EditText
                    android:id="@+id/ed_title"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/icon_one"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_xiala"
                    android:visibility="invisible" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2">

            </View>

            <RelativeLayout
                android:id="@+id/rl_time"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="启动时间:"
                    android:textColor="@color/black1" />

                <EditText
                    android:id="@+id/ed_shijian"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/icon_one"
                    android:background="@null"
                    android:editable="false"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_xiala"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black2">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="备         注:"
                    android:textColor="@color/black1" />


                <ImageView
                    android:id="@+id/icon_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_xiala"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/ed_beizhu"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/icon_one"
                    android:background="@null"
                    android:editable="false"
                    android:gravity="right|center_vertical"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>


    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.zhy.autolayout.AutoLinearLayout>