<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFE8EDF3"
              android:orientation="vertical">

    
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white">

    </View>
    <RelativeLayout android:id="@+id/menu_title_bar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:src="@drawable/icon_fanhui"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/jmui_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/return_btn"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/jmui_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/jmui_commit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/comui_bar_bottom_shadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="#fff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_feedback"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="12.67dp"
            android:background="@null"
            android:gravity="start"
            android:hint="请输入您的问题或意见"
            android:maxLength="300"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12sp"
            android:text="300"
            android:textColor="#FFC4C5C5"/>

        <FrameLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/list_item_image"/>

            <TextView
                android:id="@+id/feedback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="95dp"
                android:text="最多添加4张照片"
                android:textColor="#FF999999"
                android:textSize="16sp"/>
        </FrameLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#FFFFFFFF"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/blue_btn_selector"
            android:text="确认"
            android:textColor="@drawable/blue_text_selector"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>