<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="访客登记"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/rl_head_return"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_fanhui"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_submit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_queding"/>

        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/comui_bar_bottom_shadow"/>



    <RelativeLayout
        android:id="@+id/rl_fuzeren"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="企业名称:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black1"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_xiala"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/ed_title"
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/icon_one"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:maxLength="14"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用人数:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="人"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/ed_renshu"
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/icon_one"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:maxLength="14"
            android:ellipsize="end"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="14sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2">

    </View>


</LinearLayout>


