<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cd_content"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:minHeight="45dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/im_state"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="@color/blue">


                <ImageView
                    android:id="@+id/im_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/icon_jiedian"/>

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="项目"
                    android:layout_below="@+id/im_icon"
                    android:textColor="@color/white"
                    android:textStyle="" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black"
                    android:text="添加了三星新能源项目"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:ellipsize="end" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2018年2月12日"
                    android:textColor="@color/black1"
                    android:gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>